input {
  beats {
    codec => "json"
    port => 5044
    }
}

filter {
    mutate {
        add_field => { "bitstreamJsonString" => "%{[applicationData][complexContent][0][elementValue][bitstream]}" }
    }
    json {
        source => "bitstreamJsonString"
        target => "bitstreamJsonParsed"
    }
    mutate {
        add_field => { "firstName" => "%{[bitstreamJsonParsed][family][1][firstName]}" }
    }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }

  applicationinsights
  {
      ikey => "{your application insights instrument key}"
      dev_mode => true
      ai_type => "trace"
  }
}
